/*  공통 작업 */

@import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Dongle", sans-serif;
    font-weight: 400;
    font-style : normal;
    font-size : 1.2rem;
}
body {
    background-image: url("../image/main.jpg");
    background-size : cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}
.container {
    display: grid;
    grid-template-columns: 180px 1fr;
}
.icon {
    background-image: url("../image/209_2-1.png");
    background-size : cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100px;
    height: 100px;
    padding: 10px;
}

.folder {
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 180px;
    background-color: white;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}
.folder_header {
    display: flex;
    justify-content: end;
    padding-right: 20px;
}
.folder_header_otter4 {
    background-image: url("../image/otter_face_end.png");
    background-size : cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
}

.folder_title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: green;
    padding: 0 20px;
    margin-bottom: 3px;
}
.folder_title_circle{
    background-image: url("../image/window_color.png");
    background-size : cover;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;

}
.folder_title_x{
    text-align: end;
}
.folder_back {
    display: grid;
    grid-template-columns: 10px 1fr;
    background-color: gray;
    gap: 10px;
    padding: 0 10px;
    margin-bottom: 3px;
}
.folder_back_square {
    background-color : white;
    margin: 5px;
}


/*  본인 작업 시작 */

.folder_main {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    padding: 25px 50px;
}

.calendar {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #4A6B74;
    width: 600px;
    height: 315px;
}

.memo {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #4A6B74;
    width: 600px;
    height: 315px;
    padding: 10px 15px;
}

.memo > h2 {
    color: #fff;
    font-size: 2rem;
}

.memo-board {
    background-color: #fff;
    height: 75%;
    width: 100%;
}

.text-button {
    position: relative;
}

.memo-text {
    background-color: #4A6B74;
    border: none;
    border-radius: 10px;
    width: 95%;
    font-size: 1.5rem;
    margin-left: 10px;
}

.memo-textarea {
    width: 100%;
    height: 80%;
}

input:focus {
    outline: none;
}

.sudal-button {
    background-color: transparent;
    border: none;
    border-radius: 15px;
    height: 50px;
    position: absolute;
    margin-left: -6%;
    margin-top: -1.5%;
    cursor: pointer;
}

.sudal-head {
    width: 50px;
    height: 50px;
}

.insert-list {
    grid-column: 2/3;
    grid-row: 1/3;
    background-color: #4A6B74;
    width: 777px;
    height: 680px;
}

.insert-list {
    display: grid;
    grid-template-rows: 1fr 50px;
    padding: 10px;
}

.insert-main {
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 50px 1fr;
    padding: 10px 15px;
    gap: 10px;
}

.insert-header {
    background-color: #4A6B74;
    grid-row: 1/2;
}

.insert-middle {
    background-color: #4A6B74;
    grid-row: 2/3;
}

.insert-text {
    background-color: #4A6B74;
    grid-row: 3/4;
}

.insert-footer {
    background-color: #4A6B74;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    padding: 0px 10px;
}